*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Microsoft YaHei,Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
}

.first {
    background: -webkit-linear-gradient(top, #595aa0 0, #5d7fd4 30%, #678fe4 53%, #7ba2de 70%, #afcfc8 100%);
    .personalHead{
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        margin: 0 auto;
        margin-top: 50px;
        animation: titleAnimate 1s ease 1;
        /*调用已定义好的动画titleAnimate，全程运行时间1S，进入的速度曲线为ease，只播放一次*/
        -webkit-animation: titleAnimate 1s ease 1;
        -ms-animation: titleAnimate 1s ease 1;
        -o-animation: titleAnimate 1s ease 1;
        -moz-animation: titleAnimate 1s ease 1;
        /*规定动画的最后状态为结束状态*/
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        img{
            width: 100%;
            height: 100%;
        }
    }
    h1{
        // width: 100%;
        margin-top: 100px;
        color: white;
    }
    h2{
        margin-top: 20px;
        color: white;
    }
}

.second{
    background: -webkit-linear-gradient(top,#7ea5dc 0,#98bbd2 47%,#aecec8 68%,#dbe8ac 100%);
    h1{
        margin-top: 50px;
        color: white;
    }
    .second-content{
        width: 100%;
        height: auto;
        overflow: hidden;
        // margin: 0 auto;
        ul{
            width:700px;
            margin: 0 auto;
            margin-top: 50px;
            overflow: hidden;
            li{
                height: 55px;
                line-height: 55px;
                font-size: 30px;
                color: white;
                width: 350px;
                float: left;
                list-style: none;
                text-align: left;
            }
        }

        .line{
            margin-top: 25px;
            width: 100%;
            clear: both;
            height: 2px;
            background-color: white;
            // background: red;
        }
        p{
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            text-align: left;
            font-size: 30px;
            color: yellow;
            width: 700px;
        }
        a{
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            text-align: left;
            font-size: 30px;
            color: yellow;
            width: 700px;
            text-decoration: none;
            span{
                color:white;
            }
        }
    }
}

.third{
    background: -webkit-linear-gradient(top, #595aa0 0, #5d7fd4 30%, #678fe4 53%, #7ba2de 70%, #afcfc8 100%);
    h1{
        margin-top: 25px;
        color: white;
    }
    .third-content{
        width: 100%;
        height: auto;
        overflow: hidden;
        // margin: 0 auto;
        ul{
            // background: red;
            width:700px;
            height: auto;
            margin: 0 auto;
            margin-top: 15px;
            // transform:rotate(90deg);
            // overflow: hidden;
            li{
                // height: 55px;
                line-height: 55px;
                font-size: 30px;
                color: white;
                width: 700px;
                // float: left;
                list-style: none;
                text-align: left;
            }
        }
        .addAnimation{
             animation: thirdUlAnimate 1s ease 1;
            /*调用已定义好的动画titleAnimate，全程运行时间1S，进入的速度曲线为ease，只播放一次*/
            -webkit-animation: titleAnimate 1s ease 1;
            -ms-animation: titleAnimate 1s ease 1;
            -o-animation: titleAnimate 1s ease 1;
            -moz-animation: titleAnimate 1s ease 1;
            /*规定动画的最后状态为结束状态*/
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
        }
    }
}

.fourth{
     background: -webkit-linear-gradient(top, #595aa0 0, #5d7fd4 30%, #678fe4 53%, #7ba2de 70%, #afcfc8 100%);
    h1{
        margin-top: 25px;
        color: white;
    }
    p{
        display: block;
        width: 700px;
        margin: 0 auto;
        margin-top: 25px;
        line-height: 55px;
        font-size: 30px;
        color: white;
        text-align: left;
    }
}

.fifty{
    background: -webkit-linear-gradient(top,#5b317a 0,#7a448e 46%,#a25b85 64%,#cc7478 82%,#e9896e 100%);
    h1{
        margin-top: 25px;
        color: white;
    }
    p{
        display: block;
        width: 700px;
        margin: 0 auto;
        margin-top: 25px;
        line-height: 55px;
        font-size: 30px;
        color: white;
        text-align: left;
    }
}